hmTextSearcher/ConnectionString.xaml

<Window x:Class="hmTextSearcher.ConnectionString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmTextSearcher"
        mc:Ignorable="d"
        Title="ConnectionString" Height="310" Width="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Server name"/>
            <TextBox Name="tb_serverName"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Database name"/>
            <TextBox Name="tb_dbName"/>
        </StackPanel>
        <ComboBox Name="cmb_connType" Grid.Row="2" Margin="5">
            <ComboBoxItem IsSelected="True">Windows Autentication</ComboBoxItem>
            <ComboBoxItem>UID</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="sp_uid" Grid.Row="3" Margin="5" Visibility="Collapsed">
            <TextBlock Text="Login"/>
            <TextBox Name="tb_login"/>
            <TextBlock Text="Password"/>
            <PasswordBox Name="pb_password"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="5">
            <TextBlock Text="Name of connection string"/>
            <TextBox Name="tb_name"/>
        </StackPanel>
        <Button Name="but_addConnection" Margin="5" Grid.Row="5" Click="but_addConnection_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="Icons/Plus2-26.png"/>
                <TextBlock>Add</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
